apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ryanj-1-poi-gateway-app-dev
  annotations:
    argocd/app-name: ryanj-1-poi-gateway-app-dev
    backstage.io/kubernetes-id: ryanj-1-poi-gateway-app-dev
    backstage.io/kubernetes-namespace: ryanj-1
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=ryanj-1-poi-gateway-app-dev'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: Summit23DevRHEL/ryanj-1-gateway
  tags:
    - java
    - quarkus
    - maven
    - workshop
  links:
    - url: https://devspaces.apps.summit23-dr.w6gk.p1.openshiftapps.com/#https://github.com/Summit23DevRHEL/ryanj-1-gateway?che-editor=che-incubator/che-code/latest&devfilePath=.devfile-vscode.yaml
      title: OpenShift Dev Spaces (VS Code)
      icon: web
spec:
  type: service
  lifecycle: production
  owner: "user:ryanj"
  system: workshop-system-ryanj-1
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: workshop-system-ryanj-1
  tags:
    - backstage
    - janus-idp
    - openshift
    - workshop
    - rh-summit
spec:
  owner: "user:ryanj"
